/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java Library project to get you started.
 * For more details take a look at the Java Libraries chapter in the Gradle
 * user guide available at https://docs.gradle.org/4.10.2/userguide/java_library_plugin.html
 */

buildscript {
    ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
 
sourceCompatibility = 1.8
 
repositories {
    mavenCentral()
}
jar {
	baseName = 'ipaybridgelistenerservice'
}
dependencies {
		compile 'org.springframework.boot:spring-boot-starter-data-jpa'
		compile 'org.springframework.boot:spring-boot-starter-security'
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile 'org.springframework.boot:spring-boot-starter-tomcat'
    	//compile "com.amazonaws:aws-java-sdk:1.10.55"
	  	compile "org.springframework:spring-jms"
		// https://mvnrepository.com/artifact/com.amazonaws/amazon-sqs-java-messaging-lib
		compile group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.4'
		compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.7'
		compile 'org.slf4j:slf4j-api:1.6.6'
		compile 'org.hibernate:hibernate-validator'
		compile	files('libs/ipaybridge-persistence-0.1.jar')
		compile files('libs/ipaybridge-service-0.1.jar')
		runtime 'mysql:mysql-connector-java'
		compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
		compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
		compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.3.7.Final'
		compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
		compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
		compile 'org.projectlombok:lombok:1.16.18'
		//compile 'com.amazonaws:aws-java-sdk-sns:1.11.270'
    	compile 'com.amazonaws:aws-java-sdk-core:1.11.454'
    	compile 'com.amazonaws:aws-java-sdk:1.11.270'
    	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
		compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    	
}


